<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="KePlastDataWorkBase/KePlastDatabase.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/KePlastDataWorkBase/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=KePlastDataWorkBase/src&lt;main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/KePlastDataWorkBase/.classpath"/>
        <file path="/KePlastDataWorkBase/.gitignore"/>
        <file path="/KePlastDataWorkBase/dataBase.config_server"/>
        <file path="/KePlastDataWorkBase/dataBase.config"/>
        <file path="/KePlastDataWorkBase/.project"/>
        <javaElement handleIdentifier="=KePlastDataWorkBase/src"/>
    </selectedElements>
</jardesc>
